*******************************************************************************
Learn Deutsch
*******************************************************************************
cf ASSIMIL learning book
1. Café
   1.1 Wie ist der Tee?
   1.2 Er gut
   1.3 Verzeihung Her Ober!
   1.4 Die Tasse ist zu klein
   1.5 Sie ist klein
   1.6 Anne ist klein, aber Klaus ist gro*B
2. Das Restaurant
   2.1 Ich bin gro*B
   2.2 Sie sind klein
   2.3 Ist das Restaurant teuer ?
   2.4 Nein, es ist nicht teuer
   2.5 Dort ist ein Café
   2.6 Ich habe Hunger
3. Im Park
   3.1 Sprechen Sie Französisht? 
   3.2 Nein, icht spreche nur Deutsh.
   3.3 Ist Dieser Tee ist gut ?
   3.4 Dieses Restaurant ist nicht teuer.
   3.5 Ich spreche ein wenig Englisch
   3.6 Sie sind oft hier?
4. Wie ghet's
   4.1 Guten Abend, Fräulein Wagner! Wie geht's?
   4.2 Das ist Herr Müller
   4.3 Was trinken Sie?
   4.4 Anne trinkt eine Limonade
   4.5 Kommst du mit ins Café
   4.6 Ich habe Durst. Und du?
5. Am Telefon
   5.1 Gutten Tag! Hier ist Fräulein Wagner.
   5.2 Mein Name ist Wolfgang
   5.3 Verzeihung, wer bist du?
   5.4 Ich gehe jetzt nach Hause
   5.5 Wo ist Peter? Er ist zu Hause
   5.6 Meine Tochter ist noch klein
